


/*  COMPASS
------------------------------------------------------------------------------------------------------ */

@import "compass";



/*  TABS
------------------------------------------------------------------------------------------------------ */

.tabs {
    position: relative;
    float: left;
    clear: both;
    width: 100%;
    font-size: 11px;
    line-height: normal;
    background: transparent;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            float: left;
            margin: 0 4px 0 0;
            padding: 2px 0 2px 12px;
            line-height: 18px;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            @include border-top-radius(5px);
            outline: 0;
            background: #e0f0f5;
            span {
                float: left;
                display: block;
                padding: 0 10px 0 0;
                outline: 0;
            }
            a {
                font-weight: bold;
                color: #666;
                &:hover {
                    color: #444;
                }
            }
            &.current {
                border-color: #c4c4c4;
                background: #ddd;
                a {
                    color: #444;
                }
            }
        }
    }
}



/*  PANELS
------------------------------------------------------------------------------------------------------ */

.panel_wrapper {
    position: relative;
    float: none;
    clear: both;
    div.panel {
        display: none;
        position: relative;
        float: none;
        clear: both;
        padding-top: 0;
    }
    div.current {
        display: block;
        width: 100%;
        height: auto !important;
        overflow: visible; /* Should be auto but that breaks Safari */
        padding-top: 0;
    }
}

.tabs + .panel_wrapper {
    @include border-top-left-radius(0);
}
.panel_wrapper > div > .grp-module:first-child {
    @include border-top-left-radius(0);
}



/*  TYPOGRAPHY
------------------------------------------------------------------------------------------------------ */

h1, h2, h3, h4 {color:#666; margin:0; padding:0; padding-top:5px;}
h3 { font-size:14px; }
.title { margin-bottom: 5px; font-size:12px; font-weight:bold; color:#666;}
p.helptext { margin: -5px 0 5px; }

/* Dialog specific */
#link .panel_wrapper, #link div.current {height:125px;}
#image .panel_wrapper, #image div.current {height:200px;}
#plugintable thead {font-weight:bold; background:#DDD;}
#plugintable, #about #plugintable td {border:1px solid #919B9C;}
#plugintable {width:96%; margin-top:10px;}
#pluginscontainer {height:290px; overflow:auto;}
#colorpicker #preview {float:right; width:50px; height:14px;line-height:1px; border:1px solid black; margin-left:5px;}
#colorpicker #colors {float:left; border:1px solid gray; cursor:crosshair;}
#colorpicker #light {border:1px solid gray; margin-left:5px; float:left;width:15px; height:150px; cursor:crosshair;}
#colorpicker #light div {overflow:hidden;}
#colorpicker #previewblock {float:right; padding-left:10px; height:20px;}
#colorpicker .panel_wrapper div.current {height:175px;}
#colorpicker #namedcolors {width:150px;}
#colorpicker #namedcolors a {display:block; float:left; width:10px; height:10px; margin:1px 1px 0 0; overflow:hidden;}
#colorpicker #colornamecontainer {margin-top:5px;}

#link .panel_wrapper, #link div.current { height: 125px; }
#image .panel_wrapper, #image div.current { height: 190px; }



/*  FORMS
------------------------------------------------------------------------------------------------------ */

legend {
    margin: 20px 0 0;
    font-size: 15px; font-weight: bold;
    color:#2B6FB6; display: none;
}
legend + .grp-row { border-top: none !important; }

/*label {
    display: block; float: left;
    font-size: 11px; width: 150px !important;
}*/
.required { font-weight: bold; }
label.msg { display:none; }
label.invalid { color:#EE0000; display:inline; }
input.invalid { border:1px solid #EE0000; }
label.additional { position: relative; display: inline; float: none; top: 1px; }
.description label { margin: 0 0 12px !important; padding: 0 !important; }
#constrainlabel { display: inline; float: none; position: relative; top: 1px !important; }

input[type=text], input[type=password], 
select {
    width: 100% !important;
}
input#src, input#href {
    width: 100% !important;
    padding-right: 28px;
}
input.size, input.number {
    margin-right: 1px;
    width: 50px !important;
}
input#width, input#height {
    text-align: center;
    vertical-align: middle;
    width: 50px;
}
input.radio {
    position: relative;
    margin: 0 5px 13px 0;
}
input.checkbox {
    position: relative;
    margin: 0 5px 13px 0 !important;
}
.c-2 {
    vertical-align: baseline !important;
}
.c-2 > input[type=radio]:first-child, 
.c-2 > input[type=checkbox]:first-child {
    top: 5px !important;
    &+ label {
        top: 4px;
        &+ input[type=radio], 
        &+ input[type=checkbox] {
            top: 5px;
            margin-left: 30px;
            &+ label {
                top: 4px;
            }
        }
    }
    
}

input.radio.additional, input.checkbox.additional {
    margin-left: 10px !important;
}
input#constrain {
    position: relative;
    margin: 0 5px 0 0 !important;
}
input + input#constrain {
    margin-left: 32px !important;
}
p.constrain {
    padding: 5px 0 0 !important;
}

.input_noborder { border: 0; }

#textareaContainer, #iframecontainer {
    margin-bottom: 5px;
    width: 100% !important;
    border: 1px solid #d4d4d4;
    @include border-radius(5px);
    @include box-sizing(border-box);
}
#textareaContainer {
    border: 0;
}
#iframecontainer {
   padding: 2px 0;
}
textarea#htmlSource {
    width: 100% !important; height: 100%;
    color: #444; font-family: 'Courier New',Courier,monospace; font-size: 12px; font-weight: normal;
/*    border: 0 !important;*/
}
#iframecontainer iframe {
    @include border-radius(5px);
}



/*  HREF BROWSE ICONS
------------------------------------------------------------------------------------------------------ */

input[name="href"] + div {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    // position: relative;
    // float: right;
    // @media screen and (-webkit-min-device-pixel-ratio:0) {
    //     margin-top: -25px;
    // }
    a {
        span {
            display: none;
        }
    }
}



/*  FILEBROWSER ICONS
------------------------------------------------------------------------------------------------------ */

input[name="src"] + div {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    // float: right;
    // @media screen and (-webkit-min-device-pixel-ratio:0) {
    //     margin-top: -25px;
    // }
    a {
        span {
            display: none;
        }
    }
}



/*  SOURCE
------------------------------------------------------------------------------------------------------ */

.wordWrapCode { vertical-align:middle; border:1px none #000; background:transparent; }
.mceActionPanel { margin-top:5px; }



/*  CHARMAP
------------------------------------------------------------------------------------------------------ */

#charmap table {
    border: 0;
    td {
        padding: 0 !important;
        &.title, 
        &#charmapView {
            border: 0 !important;
            > table {
                border-collapse: collapse;
            }
        }
    }
    tbody td {
        border-bottom: 0;
    }
    td#charmapView {
        border: 0 !important;
    }
    a {
        top: 0 !important;
        display: block;
        padding: 0;
        width: 100%;
        height: 100%;
        color: #444;
        font-size: 12px;
        line-height: 18px;
        text-decoration: none;
        border: none;
        &:hover {
            color: #444;
            background: #e0f0f5;
            outline: 1px solid #444 !important;
        }
    }
    td#charmapView > table tr:first-child td.charmap:first-child a {
        @include border-top-left-radius(4px);
    }
    td#charmapView > table tr:first-child td.charmap:last-child a {
        @include border-top-right-radius(4px);
    }
    td#charmapView > table tr:last-child td.charmap:first-child a {
        @include border-bottom-left-radius(4px);
    }
    td#charmapView > table tr:last-child td.charmap:last-child a {
        @include border-bottom-right-radius(4px);
    }
    > table tr:last-child table td {
        border: 0 !important;
    }
}

#charmapgroup {
    margin-right: 10px;
    table {
        border: 1px solid #d4d4d4 !important;
        border-collapse: collapse;
        @include border-radius(5px);
        background: #fff;
        tr {
            height: 18px !important;
            td.charmap {
                padding: 0 !important;
                width: 18px; height: 18px;
                text-align: center;
                vertical-align: middle;
                border-left: 1px solid #d4d4d4;
                border-bottom: 1px solid #d4d4d4;
                cursor: pointer !important;
                outline: 0 !important;
                a:focus {
                    color: #444;
                    background: #eee;
                    outline: 1px solid #999;
                    &:hover {
                        background: #e0f0f5;
                        outline: 1px solid #444 !important;
                    }
                }
            }
            &:first-child td.charmap {
                border-top: none;
            }
            td.charmap:first-child {
                border-left: none;
            }
            &:last-child td.charmap {
                border-bottom: none;
            }
        }

    }
}
.selected-character {
    position: relative; float: left;
    margin-left: 20px;
    width: 80px;
}
#codeV {
    height: 80px; margin-bottom: 5px;
    text-align: center; font-size: 40px; line-height: 80px !important;
    border: 1px solid #d4d4d4 !important;
    @include border-radius(5px);
    background: #e0f0f5; color: #444;
}
#codeN {
    font-size: 10px; line-height: 11px; font-family: Arial,Helvetica,sans-serif; text-align:center;
    color: #444;
}
.legend {
    position: absolute; float: left; bottom: 18px;
    margin-left: 20px; padding: 5px;
    width: 70px;
    border: 1px solid #d4d4d4;
    @include border-radius(5px);
}
.legend span { color: #aaa; font-size: 10px; }
#codeA, #codeB { color: #444; }
#codeA { margin-bottom: 5px; }