{% extends "admin/base_site.html" %}
{% load i18n %}
{% block bodyclass %}grp-docutils{% endblock %}
{% block content-class %}{% endblock %}
{% block title %}Documentation{% endblock %}

{% block breadcrumbs %}
    <ul>
        <li><a href="{{ root_path }}">{% trans "Home" %}</a></li>
        <li>Documentation</li>
    </ul>
{% endblock %}

{% block content %}
    <h1>Documentation</h1>
    <div class="g-d-c">
        <div class="grp-module">
            <h2><a href="tags/">Tags</a></h2>
            <div class="grp-row"><p>List of all the template tags and their functions.</p></div>
        </div>
        <div class="grp-module">
            <h2><a href="filters/">Filters</a></h2>
            <div class="grp-row"><p>Filters are actions which can be applied to variables in a template to alter the output.</p></div>
        </div>
        <div class="grp-module">
            <h2><a href="models/">Models</a></h2>
            <div class="grp-row"><p>Models are descriptions of all the objects in the system and their associated fields. Each model has a list of fields which can be accessed as template variables.</p></div>
        </div>
        <div class="grp-module">
            <h2><a href="views/">Views</a></h2>
            <div class="grp-row"><p>Each page on the public site is generated by a view. The view defines which template is used to generate the page and which objects are available to that template.</p></div>
        </div>
        <div class="grp-module">
            <h2><a href="bookmarklets/">Bookmarklets</a></h2>
            <div class="grp-row"><p>Tools for your browser to quickly access admin functionality.</p></div>
        </div>
    </div>
{% endblock %}

